<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_25"
    android:paddingLeft="@dimen/dp_50"
    android:paddingRight="@dimen/dp_50"
    android:paddingTop="@dimen/dp_25">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/progress"
        android:indeterminateDuration="700" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="操作中..."
        android:textColor="@color/gray_a"
        android:textSize="@dimen/sp_13"
        android:visibility="gone"/>
</LinearLayout>
